<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Cartita</title>
</head>
<body>
    <h1>¡Feliz Aniversario!</h1>
    <div class="contenedor">
        <div class="envoltura-sobre">
            <div class="sobre">
                <div class="carta">
                    <div class="contenido">
                        <strong> ♡♡♡</strong>
                            <p>
                            Parece mentira cómo ha pasado el tiempo, y al mismo tiempo, se siente tan profundo, tan vivido… como si siempre hubieras estado aquí,<strong>formando parte de mi historia.</strong>, Hay tantas cosas que quisiera decirte, pero tal vez la más importante es esta: gracias. Gracias por ser la persona que llegó a mi vida cuando más lo necesitaba, cuando la oscuridad parecía querer quedarse conmigo. Tú, con tu forma de mirar, de hablar, de reír, fuiste luz. Fuiste esperanza. Y aún lo eres. Contigo he aprendido que el amor no siempre es sencillo, pero sí vale la pena. Que, a veces, basta una palabra, una mirada, un “aquí estoy” para sanar el alma. A tu lado, he encontrado consuelo, comprensión y un hogar. Aún me sigues sorprendiendo, enamorando, enseñando. Siempre te elijo. Te abrazo, incluso cuando no estás cerca. Gracias por este tiempo juntos, por cada instante que me has regalado, por ser tú. Te amo cosita bonita :3  
                            </p>
                    </div>
                 </div>
            </div>
            <img class="corazon" src="images/minecraft1.gif" alt="corazón pixelado">
            <div class="solapa-derecha"></div>
            <div class="solapa-izquierda"></div>
        </div>
    </div>
    <!-- <script src="script_v2.js"></script> -->
     <script src="script_v2.js"></script>
</body>
</html>
